# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Note: This workflow uses the latest stable version of the Dart SDK.
      # You can specify other versions if desired, see documentation here:
      # https://github.com/dart-lang/setup-dart/blob/main/README.md
      # - uses: dart-lang/setup-dart@v1
      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603

      - name: Install mobile app dependencies
        run: dart pub get
        working-directory: Products/mobile_app
      - name: Install desktop app dependencies
        run: dart pub get
        working-directory: Products/desktop_app

      # Uncomment this step to verify the use of 'dart format' on each commit.
      # - name: Verify formatting
      #   run: dart format --output=none --set-exit-if-changed .

      # Consider passing '--fatal-infos' for slightly stricter analysis.
      - name: Analyze mobile app project source
        run: dart analyze
        working-directory: Products/mobile_app
      - name: Analyze desktop app project source
        run: dart analyze
        working-directory: Products/desktop_app

      # Your project will need to have tests in test/ and a dependency on
      # package:test for this step to succeed. Note that Flutter projects will
      # want to change this to 'flutter test'.
      - name: Run mobile app tests
        run: dart test
        working-directory: Products/mobile_app
      - name: Run desktop app tests
        run: dart test
        working-directory: Products/desktop_app
